project/locales/jp/Achievement.json (before)
{
    "achievement":"成就",
    "gain_achievement":"成就を得ました！",
    "hidden_achievement":"（成就を得ません）",
    "close":"閉じる",

    "Bakery_Expert":"ベーキングの達人",
    "Bakery_Expert_desc":"第一幕でケーキを作る。",
    "Help_Me_Mom":"まあちゃん助けてくれ",
    "Help_Me_Mom_desc":"第二幕で復号化をスキップする。",
    "Kujos_Delivery_Service":"魔女の宅急便",
    "Kujos_Delivery_Service_desc":"第三幕でメールの配達を完了する。",
    "...Some_Battles_You_Lose":"負けるも勝つも時の運",
    "...Some_Battles_You_Lose_desc":"第三幕で神楽シスターズボットに負ける。",
    "Road_Ahead_is_Long_and_Hard":"道阻にして且つ長し",
    "Road_Ahead_is_Long_and_Hard_desc":"第三幕で合計５回で神楽シスターズロボットに負ける。",
    "Couldnt_be_Without_You":"あなたは欠かせない存在",
    "Couldnt_be_Without_You_desc":"第四幕でグリーティングカードを書く。",
    "Shopaholic":"買い物中毒者",
    "Shopaholic_desc":"スーパーに売る商品を全部買う。",
    "Bakery_Master":"ベーキングの達人",
    "Bakery_Master_desc":"ケーキを15種類作る。",
    "Bakery_Grandmaster":"ベーキングの師匠",
    "Bakery_Grandmaster_desc":"ケーキを30種類作る。",
    "Ill_Do_Houseworks_by_Myself":"自分で家事をやる",
    "Ill_Do_Houseworks_by_Myself_desc":"第二幕で復号化を完了する。",
    "Street_Fighter":"ストリートファイター",
    "Street_Fighter_desc":"第三幕で一戦に神楽シスターズ捜查ロボットをぶ15回飛ばす。",
    "Battlemage":"バトルメイジ",
    "Battlemage_desc":"第三幕で一戦に神楽シスターズ捜查ロボットを15回ぶっ飛ばす。",
    "Who_am_I":"わたし誰？ここはどこ？何するつもりなんだっけ？",
    "Who_am_I_desc":"スーパーで買う食材は三種類足りないなら家に戻る。",
    "Cake_is_not_a_lie":"ケーキのことは嘘ではない",
    "Cake_is_not_a_lie_desc":"全タイプのケーキを作る。",
    "Arrange_Master":"整理専門家",
    "Arrange_Master_desc":"倉庫番のチャレンジを余分なステップを踏まずに完了する。",
    "Literary_Giant":"文豪",
    "Literary_Giant_desc":"グリーティングカードを書くところで漢字の数は150を越える。",
    "Ignore":"見ないふりする",
    "Ignore_desc":"0キルで案内状の配達タスクをクリアする。",
    "Second_Lap":"二週目",
    "Second_Lap_desc":"このゲームを繰り返す。",
    "Triathlon":"トライアスロン",
    "Triathlon_desc":"10分以内でゲームをクリアする。",
    "Thank_You_for_Playing":"ゲームプレーをありがとう",
    "Thank_You_for_Playing_desc":"スタフリストを見る。",
    "Happy_Birthday_to_Kagura_Mea":"神楽めあさんお誕生日おめでとうございます",
    "Happy_Birthday_to_Kagura_Mea_desc":"8.2当日にゲームをする。"
}

project/locales/jp/Achievement.json (after)
{
    "repaired_generators": "修复的电机数: ",
    "warning_times": "触发警报次数: ",
    "time_elapsed": "游戏耗时: ",
    "score":"分数: ",
    "hide_times": "躲藏次数: ",
    "hit_times": "受击次数: ",

    "second_lap": "第一次通关！",
    "second_lap_desc": "第一次通关",
    
    "achievement":"成就",
    "gain_achievement":"成就を得ました！",
    "hidden_achievement":"（成就を得ません）",
    "close":"閉じる",

    "Bakery_Expert":"ベーキングの達人",
    "Bakery_Expert_desc":"第一幕でケーキを作る。",
    "Help_Me_Mom":"まあちゃん助けてくれ",
    "Help_Me_Mom_desc":"第二幕で復号化をスキップする。",
    "Kujos_Delivery_Service":"魔女の宅急便",
    "Kujos_Delivery_Service_desc":"第三幕でメールの配達を完了する。",
    "...Some_Battles_You_Lose":"負けるも勝つも時の運",
    "...Some_Battles_You_Lose_desc":"第三幕で神楽シスターズボットに負ける。",
    "Road_Ahead_is_Long_and_Hard":"道阻にして且つ長し",
    "Road_Ahead_is_Long_and_Hard_desc":"第三幕で合計５回で神楽シスターズロボットに負ける。",
    "Couldnt_be_Without_You":"あなたは欠かせない存在",
    "Couldnt_be_Without_You_desc":"第四幕でグリーティングカードを書く。",
    "Shopaholic":"買い物中毒者",
    "Shopaholic_desc":"スーパーに売る商品を全部買う。",
    "Bakery_Master":"ベーキングの達人",
    "Bakery_Master_desc":"ケーキを15種類作る。",
    "Bakery_Grandmaster":"ベーキングの師匠",
    "Bakery_Grandmaster_desc":"ケーキを30種類作る。",
    "Ill_Do_Houseworks_by_Myself":"自分で家事をやる",
    "Ill_Do_Houseworks_by_Myself_desc":"第二幕で復号化を完了する。",
    "Street_Fighter":"ストリートファイター",
    "Street_Fighter_desc":"第三幕で一戦に神楽シスターズ捜查ロボットをぶ15回飛ばす。",
    "Battlemage":"バトルメイジ",
    "Battlemage_desc":"第三幕で一戦に神楽シスターズ捜查ロボットを15回ぶっ飛ばす。",
    "Who_am_I":"わたし誰？ここはどこ？何するつもりなんだっけ？",
    "Who_am_I_desc":"スーパーで買う食材は三種類足りないなら家に戻る。",
    "Cake_is_not_a_lie":"ケーキのことは嘘ではない",
    "Cake_is_not_a_lie_desc":"全タイプのケーキを作る。",
    "Arrange_Master":"整理専門家",
    "Arrange_Master_desc":"倉庫番のチャレンジを余分なステップを踏まずに完了する。",
    "Literary_Giant":"文豪",
    "Literary_Giant_desc":"グリーティングカードを書くところで漢字の数は150を越える。",
    "Ignore":"見ないふりする",
    "Ignore_desc":"0キルで案内状の配達タスクをクリアする。",
    "Second_Lap":"二週目",
    "Second_Lap_desc":"このゲームを繰り返す。",
    "Triathlon":"トライアスロン",
    "Triathlon_desc":"10分以内でゲームをクリアする。",
    "Thank_You_for_Playing":"ゲームプレーをありがとう",
    "Thank_You_for_Playing_desc":"スタフリストを見る。",
    "Happy_Birthday_to_Kagura_Mea":"神楽めあさんお誕生日おめでとうございます",
    "Happy_Birthday_to_Kagura_Mea_desc":"8.2当日にゲームをする。"
}

project/locales/jp/Achievement.json (diff)
@@ -1,4 +1,14 @@
 {
+    "repaired_generators": "修复的电机数: ",
+    "warning_times": "触发警报次数: ",
+    "time_elapsed": "游戏耗时: ",
+    "score":"分数: ",
+    "hide_times": "躲藏次数: ",
+    "hit_times": "受击次数: ",
+
+    "second_lap": "第一次通关！",
+    "second_lap_desc": "第一次通关",
+    
     "achievement":"成就",
     "gain_achievement":"成就を得ました！",
     "hidden_achievement":"（成就を得ません）",
